DB_URL =
USERNAME =
PASSWORD =
CONTRACT_ADDRESS = 0xA4F2D0d0B88122B4a37866aF1350FFB11F5F1C4d
CONTRACT_ADDRESS_POLYGON = 0x685a62777bfD7DC4c3a4C9b8DB8A74e578D9f0A9
NODE_URL_ETHEREUM =
NODE_URL_POLYGON =
RARITY_COLLECTION = rarities
FACES_DB      = faces-rarity-goerli-prod-1
TRANSACTIONS_COLLECTION = transactions
HISTORY_COLLECTION = history
MORPH_COST_COLLECTION = morph-cost
FACES_IMAGE_URL = "https://storage.googleapis.com/faces-images/"
FACES_METADATA_URL = "https://us-central1-polymorphmetadata.cloudfunctions.net/faces-metadata-rinkeby?id="
GCLOUD_UPLOAD_BUCKET_NAME = "faces-images"
GCLOUD_SOURCE_BUCKET_NAME = "faces-source"
BLOCKS_COLLECTION = processed-blocks
BLOCKS_COLLECTION_POLYGON = processed-blocks-polygon
DEPLOYMENT_BLOCK_NUMBER_ETHEREUM = 7367017
DEPLOYMENT_BLOCK_NUMBER_POLYGON = 27526498