## Faces Config

DB_URL = polymorphraritydevclust.fyvje.mongodb.net/myFirstDatabase
USERNAME = thevikk
PASSWORD = 2JkRAigzcaESkalt
CONTRACT_ADDRESS = 0x853dcA23B9CE346A25e63774a46308384798B931
NODE_URL = https://rinkeby.infura.io/v3/40c2813049e44ec79cb4d7e0d18de173
RARITY_COLLECTION = rarities
BLOCKS_COLLECTION = processed-blocks
POLYMORPH_DB      = faces-rarity-rinkeby-prod-1
TRANSACTIONS_COLLECTION = transactions
HISTORY_COLLECTION = history
MORPH_COST_COLLECTION = morph-cost
API_PORT = 1224

## Polymorphs-V2 Config

DB_URL = polymorphraritydevclust.fyvje.mongodb.net/myFirstDatabase
USERNAME = thevikk
PASSWORD = 2JkRAigzcaESkalt
CONTRACT_ADDRESS = 0xD62b95EB151dC1C5C34B4Ac877239E00EB50793a
NODE_URL = https://rinkeby.infura.io/v3/40c2813049e44ec79cb4d7e0d18de173
RARITY_COLLECTION = rarities-v2
BLOCKS_COLLECTION = processed-blocks-v2
POLYMORPH_DB      = polymorphs-rarity-rinkeby-prod5
TRANSACTIONS_COLLECTION = transactions-v2
HISTORY_COLLECTION = history-v2
MORPH_COST_COLLECTION = morph-cost-v2
API_PORT = 1224

RARITIES_V1 = rarities-v1
HISTORY_V1 = history-v1
MORPH_COST_V1 = morph-cost-v1